md5 : 1a1116cec330f183e773b046ba5e0cc1
name : Audio::Wav::Read_1a1116
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Feb 24 21:35:22 2015
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector
    ld : cc -mmacosx-version-min=10.10
    osname : darwin
    osvers : 14.0
    so : dylib
    version : 5.18.2
