md5 : 1a1116cec330f183e773b046ba5e0cc1
name : Audio::Wav::Read_1a11
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sun Oct 16 16:37:22 2011
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : llvm-gcc-4.2
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : llvm-gcc-4.2 -mmacosx-version-min=10.7
    osname : darwin
    osvers : 11.0
    so : dylib
    version : 5.12.3
