{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 NRUC Multimedia Team
\fs24 \

\fs28 New recording procedure - 'nrpod' on the Mac Mini\
For help contact Peter Westley 0400447742
\fs24 \
\
IMPORTANT key info to know:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Turn the mac on with the power button at the rear right hand side.\
{\listtext	\'95	}DO NOT turn the mac off completely \'a0- just use the button at back and it will go to sleep mode - the white LED on the front pulses slowly.\
{\listtext	\'95	}When recording with Audacity, keys are now:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Windows-. (period) (Cmd-. on a mac keyboard) to set label at current recording cursor position\
{\listtext	\uc0\u8259 	}Windows-B (Cmd-B on mac keyboard) to set label at cursor position. Note that you can do this during recording as well)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Otherwise using audacity is the same as before\
{\listtext	\'95	}To complete Audacity, just do this:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Check label spellings\
{\listtext	\uc0\u8259 	}Effects -> Compressor\
{\listtext	\uc0\u8259 	}Export multiple (to wav)\
{\listtext	\uc0\u8259 	}Quit Audacity (must use Audacity -> Quit, just closing the window will not allow script to continue)\
{\listtext	\uc0\u8259 	}NO NEED to export to MP3\
{\listtext	\uc0\u8259 	}NO NEED to check labels durations\
{\listtext	\uc0\u8259 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 1. Starting the nrpod script
\fs28 \
Double click the nrpod icon in the top right corner of the screen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2012-11-24 at 10.50.50 AM.png \width2380 \height2140
}¬}
\fs28 \
\
A terminal window will open with title: "audioteam - nrpod"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 A dialog opens:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2012-11-24 at 10.52.44 AM.png \width5400 \height6320
}¬}\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 You should not need to change anything\
The '-' mean let nrpod choose the defaults.\
Debugging and Verbose are on for now because we need to have output captured in case there's a problem\
Click 'OK'\
Another prompt:\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 10.54.42 AM.png \width5200 \height3960
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
This is asking to use the default project name for recording today's service (in this case November 24th, 2012)\

\i\b If it's Sunday morning, just click OK - this is the correct default.
\i0\b0 \
If you want to open a previous recording, select browse\
Or enter another project name for a special event.\
\
Another prompt - this time to confirm that you are creating a new project.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 10.58.00 AM.png \width8760 \height2980
}¬}\
\

\i\b Click Yes\
\

\i0\b0 Time of event is the service time. Normally the default of 9:20 will be correct.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 10.59.12 AM.png \width8620 \height2800
}¬}\
\

\b Click OK
\i \

\i0\b0 \
Album name is the name used for the Album when creating MP3 files (both the sermon podcast and the individual MP3 tracks). ONly change from the default if you really know you need to. Default is generated from the time given in the previous step.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.01.58 AM.png \width8720 \height2840
}¬}\
\

\i\b Click OK\

\i0\b0 \
Same as above, used for MP3 tracks and podcast file.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.02.49 AM.png \width8700 \height2820
}¬}\
\

\i\b Click OK
\i0\b0 \
\
As above, default for MP3 genre is good unless you know different.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.04.47 AM.png \width8760 \height2880
}¬}\
\

\i\b Click OK\

\i0\b0 \
Preacher/speaker name is important - current defaults to Ian, replace with who ever is doing the sermon or main presentation.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.08.09 AM.png \width8720 \height2860
}¬}\
\

\i\b Click OK\

\i0\b0 \
Sermon sequence number is the serial number for the main preacher. Only use the sequence, NOT the the whole YY-##. There is no error checking on this so please be careful. The next number to use will be found in the recording log sheet in the blue clipboard. Leave blank if not the main preacher.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.09.59 AM.png \width8640 \height3420
}¬}\
\

\b Click OK\

\b0 \
Message title is the name of the sermon (usually included by Ian in his order of service).\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.12.08 AM.png \width8700 \height2880
}¬}\
\

\b Click OK\

\b0 \
Series is the season with a year postfix. e.g. Advent 2012. If you don't know, leave it as General.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.13.14 AM.png \width8720 \height2940
}¬}\
\

\b Click OK\
\

\b0 Sermon description is for anything additional. Usually I just leave blank unless there;'s something specific to say.\
\
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.14.07 AM.png \width8840 \height2980
}¬}\
\

\b Click OK\

\b0 \
Scripture Readings: self explanatory, Use ';' to separate entries. Usually just use the one read in the sermon.
\b \

\b0 \
{{\NeXTGraphic Screen Shot 2012-11-24 at 11.15.26 AM.png \width8720 \height2920
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Click OK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b0 {{\NeXTGraphic Screen Shot 2012-11-24 at 11.15.52 AM.png \width8860 \height3900
}¬}
\b \
\
\

\b0 {{\NeXTGraphic Screen Shot 2012-11-24 at 11.16.18 AM.png \width8760 \height2980
}¬}
\b \
\

\b0 {{\NeXTGraphic Screen Shot 2012-11-24 at 11.16.39 AM.png \width8800 \height3000
}¬}
\b \
\

\b0 {{\NeXTGraphic Screen Shot 2012-11-24 at 11.17.03 AM.png \width8780 \height2960
}¬}}