md5 : 67692d887c7c6dc58f4f09dec8f5ac60
name : e_67692d
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Feb 24 21:22:06 2015
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch x86_64 -arch i386 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector
    ld : cc -mmacosx-version-min=10.10
    osname : darwin
    osvers : 14.0
    so : dylib
    version : 5.18.2
