md5 : 1a1116cec330f183e773b046ba5e0cc1
name : Audio::Wav::Read_1a111
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Nov  6 18:49:09 2012
inline_version : 0.48
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : clang
    ccflags : -arch i386 -arch x86_64 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : clang -mmacosx-version-min=10.8
    osname : darwin
    osvers : 12.0
    so : dylib
    version : 5.12.4
