md5 : 67692d887c7c6dc58f4f09dec8f5ac60
name : e_67692
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Nov  6 18:47:51 2012
inline_version : 0.48
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : clang
    ccflags : -arch i386 -arch x86_64 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : clang -mmacosx-version-min=10.8
    osname : darwin
    osvers : 12.0
    so : dylib
    version : 5.12.4
